<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃학습</title>
    <style>
      /* 클래스 지정할 때 .클래스명 */
        .container {
          display: grid;
          grid-template-rows: 200px 1fr;
          grid-template-columns: 15% 1fr 20%;
          grid-template-areas:
            "header header header"
            "nav section aside";
          height: 900px;
          width: 100%;
        }
      
        header {
          grid-area: header;
          background-color: rgb(214, 59, 149);
          display: flex;
          justify-content: center;
          align-items: center;
        }

        /* 아이디를 표시: #아이디명 */
        #in2{
          color:rgb(184, 201, 36);
          background-color: rgb(22, 131, 64);

        }
        h3{
          color: antiquewhite;
        }
        
        nav {
          grid-area: nav;
          background-color: #eee;
        }
      
        section {
          grid-area: section;
          background-color: rgb(165, 201, 132);
          padding: 25px;
        }
      
        aside {
          grid-area: aside;
          background-color: #f4f4f4;
          border: 1px solid gray;
        }
      </style>
</head>
<body>
    <div class="container">
      <header>헤더
        <h1>웹 폼 익히기</h1>
      </header>
      <nav>네비
        <ul>
            <li><a href="#in1">문자입력</a></li>
            <li><a href="#in2">옵션이 있는 문자</a></li>
            <li><a href="#in3">드롭박스</a></li>
            <li><a href="#in4">단일 선택과 복수 선택</a></li>
            <li><a href="#">숫자 입력</a></li>
            <li><a href="#sample">코드예제</a></li>
        </ul>
      </nav>
      <section>본문
        <article id="in1">
            <h3>1. 문자 입력</h3>
            <p><b>&lt;input&gt; 기본: </b> <input></p>
            <p><b>type="text" + 추가속성: </b>
                <input type="text" value="HTML" maxlength="30"
                    size="30"></p>
            <p><b>ID & Password</b><br>
                <input type="text" placeholder="아이디"><br>
                <input type="password" placeholder="비밀번호"></p>
            <p><b>여러줄 문자 입력: &lt;textarea&gt;</b><br>
                <textarea rows="7">문자</textarea></p>
        </article>
        <article id="in2">
            <h3>2. 옵션이 있는 입력</h3>
            <p>키우고 싶은 동물은</p>
            <input type="text" list="animal">
            <datalist id="animal">
                <option value="개"></option>
                <option value="고양이"></option>
                <option value="오리"></option>
                <option value="코알라"></option>
                <option value="호랑이"></option>
            </datalist>
            <p>키우고 싶은 장소는</p>
            <input type="text" list="place">
            <datalist id="place">
                <option value="내방"></option>
                <option value="거실"></option>
                <option value="안방"></option>
                <option value="마당"></option>
                <option value="주방"></option>
            </datalist>
        </article>
        <article id="in3">
            <h3>3. 드롭박스</h3>
            <p>키우고 싶은 동물은</p>
            <select>
                <option value="dog">개</option>
                <option value="cat">고양이</option>
                <option value="duck">오리</option>
                <option value="koala">코알라</option>
                <option value="tiger">호랑이</option>
            </select>
        </article>
        <article id="in4">
            <h3>4. 단일 선택과 복수 선택</h3>
            <p>원하는 동물원의 무료 입장권을 드립니다.(단일 선택)</p>
            <input type="radio" name="ticket" value="1">서울대공원
            <input type="radio" name="ticket" value="2">어린이대공원
            <input type="radio" name="ticket" value="3" checked>에버랜드
            <br><br><hr>
            <p>동물원에서 보고 싶은 동물을 고르세요.(복수 선택)</p>
            <input type="checkbox" name="prefer" value="1">판다
            <input type="checkbox" name="prefer" value="2">하마
            <input type="checkbox" name="prefer" value="3">라마
        </article>
      </section>
      <aside id="sample">사이드
        <h3>코드예제</h3>
            <pre><code>
            &lt;input type="text"&gt;
            &lt;input type="reset"&gt;
            &lt;input type="button"&gt;
            </code></pre>
      </aside>
    </div>
  </body>
</html>